<!DOCTYPE html>
<html>

<head>
    <style>
        .MacbookPro161 {
            width: 1728px;
            height: 1117px;
            position: relative;
            background: #FFF8F2;
        }

        .Rectangle12 {
            width: 344px;
            height: 930px;
            left: 0px;
            top: 147px;
            position: absolute;
            background: #E57C35;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .Rectangle1 {
            width: 1728px;
            height: 100px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
        }

        .Home {
            left: 502px;
            top: 33px;
            position: absolute;
            color: #7C7C7C;
            font-size: 22px;
            font-family: Jost;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 43px;
            letter-spacing: 1.32px;
            word-wrap: break-word;
        }

        .OrderNow {
            left: 635px;
            top: 33px;
            position: absolute;
            color: #E57C35;
            font-size: 22px;
            font-family: Jost;
            font-weight: 700;
            text-transform: capitalize;
            line-height: 43px;
            letter-spacing: 1.32px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="MacbookPro161">
        <div class="Rectangle12"></div>
        <div class="Rectangle1"></div>
        <div class="Home">home</div>
        <div class="OrderNow">order now</div>
    </div>
</body>

</html>
